```
Administrator of a Hub would like to share an intimate conversation in a private group.
```
She has a few choices. She can create a post, share a video, share a recorded audio or (when available) invite peoole into an audio codec.
```
She creates a new private hub and writes a post. In that post she attaches a video.
```
She then wants to invite people into the group to watch the video and discuss it with her so she can get feedback in real time.
```
